node n1 {
    type router
    model PC
    network-config {
	hostname node1
	!
	interface eth2
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
	interface eth1
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {354.0 127.0}
    labelcoords {354.0 159.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n2}
}

node n2 {
    type router
    model PC
    network-config {
	hostname node2
	!
	interface eth2
	 ip address 10.0.5.21/24
	 ipv6 address 2001:5::21/64
	!
	interface eth1
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {356.0 371.0}
    labelcoords {356.0 420.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n1}
}

node n3 {
    type router
    model PC
    network-config {
	hostname rp
	!
	interface eth2
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
	interface eth1
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {604.0 266.0}
    labelcoords {604.0 298.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
}

node n4 {
    type router
    model PC
    network-config {
	hostname client3
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {846.0 264.0}
    labelcoords {846.0 296.0}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model PC
    network-config {
	hostname client1
	!
	interface eth0
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
    }
    canvas c1
    iconcoords {119.0 121.0}
    labelcoords {119.0 153.0}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model PC
    network-config {
	hostname client2
	!
	interface eth0
	 ip address 10.0.4.21/24
	 ipv6 address 2001:4::21/64
	!
    }
    canvas c1
    iconcoords {107.0 375.0}
    labelcoords {107.0 407.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n1 n5}
    bandwidth 0
}

link l5 {
    nodes {n2 n6}
    bandwidth 0
}

link l6 {
    nodes {n1 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

