node n1 {
    type router
    model PC
    network-config {
	hostname client2
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {922.0 333.0}
    labelcoords {922.0 365.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model PC
    network-config {
	hostname client
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {485.0 249.0}
    labelcoords {485.0 281.0}
    interface-peer {eth0 n4}
}

node n3 {
    type router
    model PC
    network-config {
	hostname client1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {487.0 410.0}
    labelcoords {487.0 442.0}
    interface-peer {eth0 n4}
}

node n4 {
    type router
    model PC
    network-config {
	hostname rp
	!
	interface eth2
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
	interface eth1
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {653.0 331.0}
    labelcoords {653.0 363.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n1}
}

link l1 {
    nodes {n3 n4}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n4 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

