node n1 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {128.0 45.0}
    labelcoords {128.0 77.0}
    interface-peer {eth0 n12}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.19.21/24
	 ipv6 address 2001:19::21/64
	!
    }
    canvas c1
    iconcoords {48.0 131.0}
    labelcoords {48.0 163.0}
    interface-peer {eth0 n12}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {43.0 384.0}
    labelcoords {43.0 416.0}
    interface-peer {eth0 n13}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.18.21/24
	 ipv6 address 2001:18::21/64
	!
    }
    canvas c1
    iconcoords {101.0 440.0}
    labelcoords {101.0 472.0}
    interface-peer {eth0 n13}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {388.0 493.0}
    labelcoords {388.0 525.0}
    interface-peer {eth0 n14}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.6.21/24
	 ipv6 address 2001:6::21/64
	!
    }
    canvas c1
    iconcoords {533.0 487.0}
    labelcoords {533.0 519.0}
    interface-peer {eth0 n14}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {756.0 367.0}
    labelcoords {756.0 399.0}
    interface-peer {eth0 n15}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {432.0 53.0}
    labelcoords {432.0 85.0}
    interface-peer {eth0 n11}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.12.21/24
	 ipv6 address 2001:12::21/64
	!
    }
    canvas c1
    iconcoords {546.0 64.0}
    labelcoords {546.0 96.0}
    interface-peer {eth0 n11}
}

node n10 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {845.0 230.0}
    labelcoords {845.0 262.0}
    interface-peer {eth0 n15}
}

node n11 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {473.0 121.0}
    labelcoords {473.0 145.0}
    interface-peer {e0 n20}
    interface-peer {e1 n8}
    interface-peer {e2 n9}
}

node n12 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {173.0 144.0}
    labelcoords {173.0 168.0}
    interface-peer {e0 n17}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
}

node n13 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {132.0 376.0}
    labelcoords {132.0 400.0}
    interface-peer {e0 n16}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n14 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {450.0 414.0}
    labelcoords {450.0 438.0}
    interface-peer {e0 n21}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {739.0 278.0}
    labelcoords {739.0 302.0}
    interface-peer {e0 n10}
    interface-peer {e1 n7}
    interface-peer {e2 n24}
}

node n16 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {160.0 286.0}
    labelcoords {160.0 318.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n17}
    interface-peer {eth2 n18}
    interface-peer {eth3 n13}
}

node n17 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
    }
    canvas c1
    iconcoords {256.0 187.0}
    labelcoords {256.0 219.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n19}
    interface-peer {eth2 n16}
    interface-peer {eth3 n12}
}

node n18 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {293.0 350.0}
    labelcoords {293.0 382.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n16}
}

node n19 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
    }
    canvas c1
    iconcoords {331.0 275.0}
    labelcoords {331.0 307.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n20}
    interface-peer {eth2 n17}
    interface-peer {eth3 n16}
}

node n20 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {427.0 186.0}
    labelcoords {427.0 218.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n22}
    interface-peer {eth2 n23}
    interface-peer {eth3 n11}
    interface-peer {eth4 n17}
}

node n21 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth3
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {440.0 352.0}
    labelcoords {440.0 384.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n14}
    interface-peer {eth2 n18}
    interface-peer {eth3 n19}
    interface-peer {eth4 n25}
}

node n22 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {510.0 265.0}
    labelcoords {510.0 297.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n25}
    interface-peer {eth2 n21}
    interface-peer {eth3 n20}
}

node n23 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {599.0 193.0}
    labelcoords {599.0 225.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n22}
    interface-peer {eth2 n20}
}

node n24 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {645.0 271.0}
    labelcoords {645.0 303.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n23}
    interface-peer {eth2 n25}
}

node n25 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {589.0 360.0}
    labelcoords {589.0 392.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n24}
    interface-peer {eth2 n21}
}

link l1 {
    nodes {n10 n15}
    bandwidth 0
}

link l2 {
    nodes {n7 n15}
    bandwidth 0
}

link l3 {
    nodes {n15 n24}
    bandwidth 0
}

link l4 {
    nodes {n24 n23}
    bandwidth 0
}

link l5 {
    nodes {n23 n22}
    bandwidth 0
}

link l6 {
    nodes {n22 n25}
    bandwidth 0
}

link l7 {
    nodes {n24 n25}
    bandwidth 0
}

link l8 {
    nodes {n22 n21}
    bandwidth 0
}

link l9 {
    nodes {n21 n14}
    bandwidth 0
}

link l10 {
    nodes {n14 n5}
    bandwidth 0
}

link l11 {
    nodes {n14 n6}
    bandwidth 0
}

link l12 {
    nodes {n21 n18}
    bandwidth 0
}

link l13 {
    nodes {n19 n21}
    bandwidth 0
}

link l14 {
    nodes {n19 n20}
    bandwidth 0
}

link l15 {
    nodes {n20 n22}
    bandwidth 0
}

link l16 {
    nodes {n20 n23}
    bandwidth 0
}

link l17 {
    nodes {n20 n11}
    bandwidth 0
}

link l18 {
    nodes {n8 n11}
    bandwidth 0
}

link l19 {
    nodes {n9 n11}
    bandwidth 0
}

link l20 {
    nodes {n17 n20}
    bandwidth 0
}

link l21 {
    nodes {n17 n19}
    bandwidth 0
}

link l22 {
    nodes {n19 n16}
    bandwidth 0
}

link l23 {
    nodes {n16 n17}
    bandwidth 0
}

link l24 {
    nodes {n16 n18}
    bandwidth 0
}

link l25 {
    nodes {n13 n16}
    bandwidth 0
}

link l26 {
    nodes {n12 n17}
    bandwidth 0
}

link l27 {
    nodes {n12 n1}
    bandwidth 0
}

link l28 {
    nodes {n12 n2}
    bandwidth 0
}

link l29 {
    nodes {n13 n3}
    bandwidth 0
}

link l30 {
    nodes {n13 n4}
    bandwidth 0
}

link l31 {
    nodes {n21 n25}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

